{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Real time chat application with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Malek Mousa",
  "license": "MIT"
}
